"route": {                                                                    "geoip": {
                "path": "geo-assets\\sagernet-sing-geoip-geoip.db"                    },
                "geosite": {                                                          "path": "geo-assets\\sagernet-sing-geosite-geosite.db"
                },                                                                    "rules": [
                {                                                                             "inbound": "dns-in",
                        "outbound": "dns-out"                                         },
                {                                                                             "port": 53,
                        "outbound": "dns-out"                                         },
                {                                                                             "clash_mode": "Direct",
                        "outbound": "direct"                                          },
                {                                                                             "clash_mode": "Global",
                        "outbound": "select"                                          }
                ],                                                                    "auto_detect_interface": true,
                "override_android_vpn": true                                  },
        "outbounds": [                                                                {
                "type": "selector",                                                   "tag": "select",
                "outbounds": [                                                                "auto",
                        "IP->Iran, kolandone",                                                "IP->Main, kolandone"
                ],                                                                    "default": "auto"
                },                                                                    {
                "type": "urltest",
                "tag": "auto",
                "outbounds": [
                        "IP->Iran, kolandone",
                        "IP->Main, kolandone"
                ],
                "url": "http://cp.cloudflare.com/",
                "interval": "10m0s"
                },
                {
                "type": "wireguard",
                "tag": "IP->Iran, kolandone",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:8323:b406:b6e7:c128:6cc/128"
                ],
                "private_key": "QBc4/LjbFq1geC2/MieSyC9WFj7NIuuhpV6DFKZxan0=",
                "server": "162.159.192.118",
                "server_port": 934,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [134,165,36],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "wireguard",
                "tag": "IP->Main, kolandone",
                "detour": "IP->Iran, kolandone",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:8527:b184:6966:776f:74a7/128"
                ],
                "private_key": "kC7SHX/LbbjFQRiZvUoylEDMjuePqKnMcJdAxwa5nEQ=",
                "server": "162.159.192.118",
                "server_port": 934,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [216,244,61],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "dns",
                "tag": "dns-out"
                },
                {
                "type": "direct",
                "tag": "direct"
                },
                {
                "type": "direct",
                "tag": "bypass"
                },
                {
                "type": "block",
                "tag": "block"
                }
        ]
        }
